<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bienvenido a Turismo Real</title>
    <style type="text/css">
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
    <style type="text/css">
        .button-td, .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover, .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }

            .fluid, .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column, .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body bgcolor="#F5F5F5" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse: collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> turismo Real : Bienvenido a Turismo Real </div>
                    <table align="center" width="600" class="email-container" bgcolor="#000000">
                        <tr style="border-radius: 0px; background-color: rgba(255, 255, 255, 1.00);">
                            <td class="full-width-image">
                                <a href='#' target='_blank'><img src="{2}{5}" width="600" alt="TurismoReal" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background-color: rgba(255, 255, 255, 1.00); border-radius: 0px;"></a>
                            </td>
                        </tr>
                    </table> <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
                        <tr>
                            <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px; border-radius: 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="5%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr></tr>
                                            </table>
                                        </td>
                                        <td width="90%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">

                                                        <p style="padding-left: 20px;">
                                                            <strong style="color: #111111;">¡Bienvenido a Turismo Real!</strong>
                                                            <br>
                                                        </p>
                                                        <br />
                                                        <p style="padding-left: 20px;">
                                                            <strong style="text-transform: capitalize;color:{1}">{0}</strong>
                                                        </p>
                                                        <br />
                                                        <p style="padding-left: 25px; color: rgba(0, 0, 0, 1.00);">
                                                            Tu reserva fue agendada con exito, para ver el detalle de tu reserva, dirigete a tu perfil "Mis Reservas"<br>

                                                            Un ejecutivo se contactará contigo en breve para coordinar tu llegada y entregar tu departamento :)<br>
                                                        </p>
                                                        <br>
                                                </tr>
                                                <tr>
                                                    <td align="center" dir="ltr" valign="top" style="padding: 0 10px;">
                                                        <p style="font-size: 12px;"> Este mensaje ha sido generado automáticamente, favor no responder.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="5%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> </tr> </table></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="center" width="600" class="email-container" bgcolor="#FFFFFF">
                        <tr>
                            <td class="full-width-image">
                                <a href='#' target='_blank'><img src="{2}{6}" alt="TurismoReal" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background-color: rgba(255, 255, 255, 1.00); border-radius: 0px;"></a>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>